<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <section >
        <div class="nav-menu">
            
                <ul>
                    <li><a href="#one">About</a></li>
                    <li><a href="#two">Education</a></li>
                    <li><a href="#thr">Experience</a></li>
                    <li><a href="#four">Projects</a></li>
                    <li><a href="#five">Extra skills</a></li>
                    <li><a href="#six">Contact Me</a></li>
                </ul>
        
        </div>
    </section>
    
    
    <section id="one">
        <div class="profile">
            <h2>HELLO !</h2>
            <h1>KHUSHI BRUNGI S V</h1>
            <h3>HERE</h3>
            <pre>

                <p id="myself">
                 My name is KHUSHI BRUNGI S V , and I specialize in front-end development with a focus 
                 creating responsive and visually appealing websites."I have a basic knowledge in HTML, CSS,
                 ,and JAVSCRIPT .I am always eager to learn new technologies and frameworks." I have worked on 
                 a very few of projects,on my own interest ", ensuring a seamless user experience.I was born 
                 in Challakere of Chitradurga District Karnataka,though I took PCMB in my lower grade , 
                 I got a deep interest in computers ,this is due to frontend development,when I am not coding,
                 I also involve myself in exploring reading about the latest tech trends,watching some series 
                 of my favourite as well.further I will also try to give a contests on online plateforms regarding coding.
                </p>

            </pre> 
        </div>
        <img src="khushi.jpg">
        
    </section>


    <section id="two">
        <h1>EDUCATION :</h1>
        <pre>
            <p id="edu">
              
              Grade: 1-10
              WARRIORS' ENGLISH SCHOOL
              CHITRADURGA DISTRICT Challakere,
              KARNATAKA.

              Grade:11-12
              SIR M V PRE UNIVERSITY college
              DAVANGERE DISTRICT,
              KARNATAKA.

              Currently: Second year,
              B tech in computer Science Engineering
              RAMAIAH UNIVERSITY OF APPLIED SCIENCES
              BANGALORE, KARNATAKA.
            </p>  
        </pre>      

    </section>


    <section id="thr">
        <h1>EXPERIENCE :</h1>

        <pre>
            <p id="me">
                 "As a passionate and driven fresh graduate, I have honed my
                 skills in front-end development through hands-on projects.
                 Eager to apply my knowledge of HTML, CSS, and JavaScript to 
                 real-world challenges and contribute to innovative web solutions."
                 "Recently graduated with a basic foundation in front-end development, 
                 I’ve built and refined my skills through personal 
                 initiatives. Excited to bring fresh perspectives and a strong work ethic
                 to a dynamic team, contributing to impactful digital experiences."
                 "As a fresh graduate with a deep enthusiasm for front-end development,
                 I’ve gained practical experience through making some personal projects.
                 Eager to innovate, I’m ready to bring my creative energy and coding skills
                 to deliver cutting-edge web experiences."

                 "I'm an enthusiastic learner with a basic  foundation in Python
                 and C programming, eager to expand my expertise and apply my skills 
                 to real-world challenges."

            </p>
        </pre>
    </section>


    <section id="four">
        <h1>PROJECTS :</h1>
        <div class="game">
            
           <a href="https://khushibrungi-sv.github.io/rock-paper-scissors/" >** Here is my small web game rock paper scissors</a>
           <a href="https://khushibrungi-sv.github.io/tic-tac-toe/" >** Here is my another game tic tac toe</a>
        </div>
    </section>


    <section id="five">
        <h1>EXTRA SKILLS :</h1>
        <pre>
            <p id="me">
                " I have a passion for singing, learning 
                new languages, reading, dancing, and debating. These interests not 
                only enrich my personal life but also foster creativity, communication,
                and adaptability in my professional endeavors."


                "Apart from my love for crafting beautiful web experiences,
                I find joy in the rhythm of singing, the grace of dancing, 
                and the escape into the world of books."


               "I thrive on creativity and curiosity, excelling in singing, mastering new languages,
                immersing myself in books, expressing myself through dance, and engaging in thought-provoking
                debates. These pursuits enrich my perspective, foster innovation, and enhance my ability 
                to connect and communicate effectively."
            </p>
        </pre>
    </section>


    <section id="six">
        <h1>CONTACT ME :</h1>
        <div class="contact-section">
        
                
            <form id="contact-form" name="submit-to-google-sheet">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required>
        
                <label for="Email">Email:</label>
                <input type="Email" id="Email" name="Email" required>
        
                <label for="Message">Message:</label>
                <textarea id="Message" name="Message" rows="4" required></textarea>
        
                <button type="submit">Send Message</button>
            </form>
            <span id="msg"></span>
        </div>
       
    </section>


    

    <script src="script.js"></script>
    
</body>
</html>
    
